<?php

/**
 * @file
 * Datacatalog Subscription module installation.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */
function datacatalog_subscription_schema() {
	
	$schema['subscriptions'] = array(
			'fields'          => array(
					'sid'           => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
					'module'        => array('type' => 'varchar', 'length' => '64', 'not null' => FALSE),
					'field'         => array('type' => 'varchar', 'length' => '32', 'not null' => FALSE),
					'value'         => array('type' => 'varchar', 'length' => '237', 'not null' => FALSE),
					'recipient_uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
					'send_interval' => array('type' => 'int', 'not null' => FALSE),
					'author_uid'    => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
					'send_updates'  => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
					'send_comments' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0)),
			'primary key'     => array('sid'),
			'indexes'         => array(
					'module'        => array('module', 'field', 'value'),
					'recipient_uid' => array('recipient_uid')),
	);
	
	return $schema;
}

/**
 * Implements hook_install().
 */
function datacatalog_subscription_install() {
	
}

/**
 * Implements hook_uninstall().
 */
function datacatalog_subscription_uninstall() {
	
}